{
  "name": "BandKit",
  "short_name": "BandKit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080e18",
  "theme_color": "#080e18",
  "icons": [
    {
      "src": "/assets/BandKit_Production_Assets_v1_3/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/BandKit_Production_Assets_v1_3/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/BandKit_Production_Assets_v1_3/app-icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}